{
  "name": "patient_mgt_system",
  "version": "1.0.0",
  "description": "A fully functional backend system that:\r ● Manages data efficiently with proper database structures.\r ● Implements authentication and authorization for security.\r ● Handles API requests for seamless frontend communication.\r ● Ensures scalability and performance using best practices.",
  "main": "dist/index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeniran-adebowale07/patient_mgt_system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adeniran-adebowale07/patient_mgt_system/issues"
  },
  "homepage": "https://github.com/adeniran-adebowale07/patient_mgt_system#readme",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "bcryptjs": "^3.0.2"
  },
  "devDependencies": {
    "@prisma/client": "^6.5.0",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.17",
    "dotenv": "^16.4.7",
    "eslint": "^9.23.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "npm": "^11.2.0",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
